# Also ensure we redirect every traffic from HTTP to HTTPS
server {
	listen 80;
	listen [::]:80 ipv6only=on;

	server_name YOUR_FQDN; <- modify this

	return 301 https://$server_name$request_uri;
}

server {
	# If you do not want to use Spdy
	listen 443 ssl;
	listen [::]:443 ssl;
	
	# If you want to use Spdy, just uncomment the
	# following two lines and remove the two ones above
	#listen 443 ssl spdy;
	#listen [::]:443 ssl spdy;
	
	server_name YOUR_FQDN; <- modify this

	root /var/www/sharecloud/; <- modify this
	index index.php;

	ssl on;
	ssl_certificate /etc/nginx/ssl/sharecloud-nginx.crt; # <- modify this
	ssl_certificate_key /etc/nginx/ssl/sharecloud-nginx.key; # <- modify this

	ssl_session_timeout 5m;

	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	add_header Strict-Transport-Security "max-age=31536000;";

	location / {
		try_files $uri $uri/ index.php;
	}

	location ~ ^(.+?\.php)(/.*)?$ {
		try_files $1 = 404;

		include fastcgi_params;
		fastcgi_param   PATH_INFO         $2;
		fastcgi_param   SCRIPT_FILENAME   $document_root$1;
		fastcgi_param HTTPS on;
		
		# With php5-cgi alone:
		# fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}

	# deny access to .htaccess files
	location ~ /\.ht {
		deny all;
	}

	# deny access to upload directory
	location ~ /uploads {
		deny all;
		return 404;
	}
}
